# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demosoftdelete?useUnicodetrue&useJDBCCompliantTImezoneShift=true&seLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_e89dda6fa557fea?password=6ea0b7a4&reconnect=true&user=bfd0eca05bb976&useUnicodetrue&useJDBCCompliantTImezoneShift=true&seLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=andika12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port = 8000
#server.servlet.context-path=/kelaskoding